{
    "name": "Editor",
    "rootNamespace": "CatProcessingUnit",
    "references": [
        "GUID:d4d6598ecbe2cb843996c330917cd3b9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}